import random
import time

score = 0

def check_game_over(score):
    if score >= 100:
        print("🏆 Ultimate Victory! You scored 100 points!")
        return True
    elif score <= 0:
        print("💀 Game Over! You ran out of points.")
        return True
    return False

def get_choice(prompt, valid_choices):
    choice = ""
    while choice not in valid_choices:
        choice = input(prompt).lower()
        if choice not in valid_choices:
            print("Invalid choice. Please try again.")
    return choice

def intro():
    global score
    print("Welcome to the Adventure Game!")
    time.sleep(2)
    print("You find yourself in a dark and spooky forest.")
    time.sleep(2)
    print("You see two paths in front of you, one to the left and one to the right.")
    time.sleep(2)
    score += 10

def left_path():
    global score
    print("You chose the left path.")
    time.sleep(2)
    print("You come across a river with a rickety bridge.")
    time.sleep(2)
    choice = get_choice("Do you cross the bridge or try to swim? (bridge/swim): ", ["bridge", "swim"])
    
    if choice == "bridge":
        print("The bridge collapses! You fall into the river and are swept away.")
        score -= 20
        return "lose"
    else:
        print("You swim across and find a map!")
        score += 20

    print("You follow the map...")
    time.sleep(2)
    print("A lion appears!")
    time.sleep(2)
    choice = get_choice("Do you run away or fight the lion? (run/fight): ", ["run", "fight"])
    
    if choice == "run":
        print("You tried to run, but slipped on a rock. You didn't survive.")
        score -= 20
        return "lose"
    else:
        print("You bravely fought and defeated the lion!")
        score += 20
        return "win"

def right_path():
    global score
    print("You chose the right path.")
    time.sleep(2)
    print("You see a house with a figure in the window.")
    time.sleep(2)
    choice = get_choice("Do you approach or turn back? (approach/turn back): ", ["approach", "turn back"])
    
    if choice == "approach":
        print("A kind old woman helps you and gives you food.")
        score += 20
    else:
        print("You get lost in the forest forever.")
        score -= 20
        return "lose"

    choice = get_choice("Do you take the key she offers? (yes/no): ", ["yes", "no"])
    
    if choice == "yes":
        print("You unlock a secret door and escape the forest!")
        score += 10
        return "win"
    else:
        print("You walk away and get lost again...")
        score -= 5
        return "lose"

def play_game():
    global score
    intro()

    path = random.choice([left_path, right_path])
    result = path()

    if check_game_over(score):
        print(f"Your score was: {score}")
    elif result == "win":
        print("🎉 Congratulations! You escaped the forest!")
        print("Your score is:", score)
    elif result == "lose":
        print("💔 Game over. You failed to escape the forest.")
        print("Your score is:", score)

    play_again = get_choice("Do you want to play again? (yes/no): ", ["yes", "no"])
    if play_again == "yes":
        score = 0
        play_game()
    else:
        print("Thanks for playing!")

play_game()
